<!DOCTYPE html>
<!--
Esta es la parte de los cursos que ofrece apiculture
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Cursos</title>
        <meta charset="UTF-8">
       <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <header>
            <h1 id=estilo1>Cursos</h1>
            </header> 
        <nav>
        <a href="Acerca de nosotros.html">back</a>
        <a href="Index.html">home</a>
        <a href="Productores.html">next</a>
        </nav>
        <a href="#abajo">ir abajo</a>
       <h3>Curso de apicultura martes 10:00 am </h3>
        <ul>
            <li>Api-Basico</li>
            <li>Api-Intermedio</li>
            <li>Api-avanzado</li>
            <li>personal care</li> 
            <li>creacion de colmenas</li>
        </ul>
       <img src="Apis-images/-honey repair.jpg" alt=""/>
       <a name="abajo"></a>
        <footer>Derechos reservados 2022, Apiculture S.A</footer>  
    </body>
</html>
